<!doctype html>
<html lang="en">

<head>
  <title>Formulario de registro</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <style>
        body{
            background-image:url(img/fondo.webp);
            background-repeat: no-repeat;
            background-size: cover; 
        }
        main{
            margin: 10% 37%;
            width: 25vw;
            padding: 1rem;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.863);
            color: white;
        }
        form{
            background-color: transparent;
        }
        .checkbox{
            margin-top: -10px;
            margin-bottom: 5px;
        }
        .btn:hover{
            font-size: 18px;
            cursor: pointer;
        }
  </style>
</head>

<body>
  <header>
    <!-- place navbar here -->
  </header>
  <main>
    <form action="">
        <img src="img/seguridad.jpg" width="75px" height="75px">
        <div class="mb-3">
            <label for="name" class="form-label">Correo</label>
            <input type="text" class="form-control" name="name" id="name" placeholder="Intorduce tu correo">
            <div class="valid-feedback">Valid.</div>
            <div class="invalid-feedback">Please fill out this field.</div>
       </div>
        <div class="mb-3">
            <label for="psswd" class="form-label">Contraseña</label>
            <input type="password" class="form-control" name="psswd" id="psswd" placeholder="Intorduce tu contraseña">
            <div class="valid-feedback">Valid.</div>
            <div class="invalid-feedback">Please fill out this field.</div>
        </div>
        <div class="checkbox">
            <label>
                <input type="checkbox" value="recordarme" class="check">
                Recordarme
            </label>
        </div>
        <button type="submit" class="btn btn-primary">Regístrate</button>
    </form>
  </main>
  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
  <script src="js/app.js"></script>
</body>

</html>